ENVIRONMENT=production

# Configuración de Producción (cPanel)
PROD_DB_HOST=localhost
PROD_DB_NAME=
PROD_DB_USER=
PROD_DB_PASS=
PROD_DB_PORT=3306

# Configuración Local (Solo referencia)
DEV_DB_HOST=localhost
DEV_DB_NAME=
DEV_DB_USER=root
DEV_DB_PASS=
DEV_DB_PORT=3306