[12-Dec-2025 03:07:46 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:07:46 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[12-Dec-2025 03:07:51 America/Santiago] URI=/project-list basePath= route=project-list
[12-Dec-2025 03:11:36 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:11:36 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[12-Dec-2025 03:11:45 America/Santiago] URI=/project-list basePath= route=project-list
[12-Dec-2025 03:12:18 America/Santiago] URI=/project-list basePath= route=project-list
[12-Dec-2025 03:12:20 America/Santiago] URI=/project-detail basePath= route=project-detail
[12-Dec-2025 03:19:17 America/Santiago] URI=/project-list basePath= route=project-list
[12-Dec-2025 03:19:20 America/Santiago] URI=/register basePath= route=register
[12-Dec-2025 03:19:23 America/Santiago] URI=/profile basePath= route=profile
[12-Dec-2025 03:19:27 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:19:27 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[12-Dec-2025 03:19:36 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:19:45 America/Santiago] URI=/project-list basePath= route=project-list
[12-Dec-2025 03:28:11 America/Santiago] URI=/project-detail basePath= route=project-detail
[12-Dec-2025 03:28:12 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:28:12 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[12-Dec-2025 03:30:12 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:30:12 America/Santiago] URI=/public/images/desarrolladora.png basePath= route=public/images/desarrolladora.png
[12-Dec-2025 03:30:12 America/Santiago] URI=/public/images/speakers/Agus%20Mu%C3%B1oz.png basePath= route=public/images/speakers/Agus%20Mu%C3%B1oz.png
[12-Dec-2025 03:31:30 America/Santiago] URI=/project-detail basePath= route=project-detail
[12-Dec-2025 03:31:36 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:31:36 America/Santiago] URI=/public/images/desarrolladora.png basePath= route=public/images/desarrolladora.png
[12-Dec-2025 03:31:36 America/Santiago] URI=/public/images/speakers/Agus%20Mu%C3%B1oz.png basePath= route=public/images/speakers/Agus%20Mu%C3%B1oz.png
[12-Dec-2025 03:31:41 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:31:41 America/Santiago] URI=/public/images/desarrolladora.png basePath= route=public/images/desarrolladora.png
[12-Dec-2025 03:31:41 America/Santiago] URI=/public/images/speakers/Agus%20Mu%C3%B1oz.png basePath= route=public/images/speakers/Agus%20Mu%C3%B1oz.png
[12-Dec-2025 03:31:41 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:31:42 America/Santiago] URI=/public/images/speakers/Agus%20Mu%C3%B1oz.png basePath= route=public/images/speakers/Agus%20Mu%C3%B1oz.png
[12-Dec-2025 03:31:42 America/Santiago] URI=/public/images/desarrolladora.png basePath= route=public/images/desarrolladora.png
[12-Dec-2025 03:31:47 America/Santiago] URI=/project-detail basePath= route=project-detail
[12-Dec-2025 03:31:58 America/Santiago] URI=/project-list basePath= route=project-list
[12-Dec-2025 03:32:04 America/Santiago] URI=/project-detail basePath= route=project-detail
[12-Dec-2025 03:32:16 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:32:17 America/Santiago] URI=/public/images/speakers/Agus%20Mu%C3%B1oz.png basePath= route=public/images/speakers/Agus%20Mu%C3%B1oz.png
[12-Dec-2025 03:32:17 America/Santiago] URI=/public/images/desarrolladora.png basePath= route=public/images/desarrolladora.png
[12-Dec-2025 03:32:17 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:32:17 America/Santiago] URI=/public/images/desarrolladora.png basePath= route=public/images/desarrolladora.png
[12-Dec-2025 03:32:17 America/Santiago] URI=/public/images/speakers/Agus%20Mu%C3%B1oz.png basePath= route=public/images/speakers/Agus%20Mu%C3%B1oz.png
[12-Dec-2025 03:32:17 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:32:17 America/Santiago] URI=/public/images/desarrolladora.png basePath= route=public/images/desarrolladora.png
[12-Dec-2025 03:32:17 America/Santiago] URI=/public/images/speakers/Agus%20Mu%C3%B1oz.png basePath= route=public/images/speakers/Agus%20Mu%C3%B1oz.png
[12-Dec-2025 03:32:18 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:32:18 America/Santiago] URI=/public/images/desarrolladora.png basePath= route=public/images/desarrolladora.png
[12-Dec-2025 03:32:18 America/Santiago] URI=/public/images/speakers/Agus%20Mu%C3%B1oz.png basePath= route=public/images/speakers/Agus%20Mu%C3%B1oz.png
[12-Dec-2025 03:32:30 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:32:30 America/Santiago] URI=/public/images/desarrolladora.png basePath= route=public/images/desarrolladora.png
[12-Dec-2025 03:32:35 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:32:35 America/Santiago] URI=/public/images/desarrolladora.png basePath= route=public/images/desarrolladora.png
[12-Dec-2025 03:32:39 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:32:39 America/Santiago] URI=/public/images/desarrolladora.png basePath= route=public/images/desarrolladora.png
[12-Dec-2025 03:32:39 America/Santiago] URI=/public/images/speakers/Agus%20Mu%C3%B1oz.png basePath= route=public/images/speakers/Agus%20Mu%C3%B1oz.png
[12-Dec-2025 03:32:47 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:32:47 America/Santiago] URI=/public/images/desarrolladora.png basePath= route=public/images/desarrolladora.png
[12-Dec-2025 03:32:47 America/Santiago] URI=/public/images/speakers/Agus%20Mu%C3%B1oz.png basePath= route=public/images/speakers/Agus%20Mu%C3%B1oz.png
[12-Dec-2025 03:34:41 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:34:41 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:34:41 America/Santiago] URI=/public/images/desarrolladora.png basePath= route=public/images/desarrolladora.png
[12-Dec-2025 03:34:41 America/Santiago] URI=/public/images/speakers/Agus%20Mu%C3%B1oz.png basePath= route=public/images/speakers/Agus%20Mu%C3%B1oz.png
[12-Dec-2025 03:34:57 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:34:57 America/Santiago] URI=/public/images/desarrolladora.png basePath= route=public/images/desarrolladora.png
[12-Dec-2025 03:34:57 America/Santiago] URI=/public/images/speakers/Agus%20Mu%C3%B1oz.png basePath= route=public/images/speakers/Agus%20Mu%C3%B1oz.png
[12-Dec-2025 03:35:23 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:35:23 America/Santiago] URI=/public/images/desarrolladora.png basePath= route=public/images/desarrolladora.png
[12-Dec-2025 03:35:23 America/Santiago] URI=/public/images/speakers/Agus%20Mu%C3%B1oz.png basePath= route=public/images/speakers/Agus%20Mu%C3%B1oz.png
[12-Dec-2025 03:35:56 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:35:56 America/Santiago] URI=/public/images/speakers/Agus%20Mu%C3%B1oz.png basePath= route=public/images/speakers/Agus%20Mu%C3%B1oz.png
[12-Dec-2025 03:36:24 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:36:25 America/Santiago] URI=/public/images/speakers/Agus%20Mu%C3%B1oz.png basePath= route=public/images/speakers/Agus%20Mu%C3%B1oz.png
[12-Dec-2025 03:36:30 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:36:30 America/Santiago] URI=/public/images/speakers/Agus%20Mu%C3%B1oz.png basePath= route=public/images/speakers/Agus%20Mu%C3%B1oz.png
[12-Dec-2025 03:36:42 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[12-Dec-2025 03:38:03 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:38:03 America/Santiago] URI=/public/images/speakers/Agus%20Mu%C3%B1oz.png basePath= route=public/images/speakers/Agus%20Mu%C3%B1oz.png
[12-Dec-2025 03:38:42 America/Santiago] URI=/project-list basePath= route=project-list
[12-Dec-2025 03:38:46 America/Santiago] URI=/project-detail basePath= route=project-detail
[12-Dec-2025 03:39:00 America/Santiago] URI=/project-detail basePath= route=project-detail
[12-Dec-2025 03:39:03 America/Santiago] URI=/project-detail basePath= route=project-detail
[12-Dec-2025 03:39:20 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:39:21 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[12-Dec-2025 03:39:21 America/Santiago] URI=/public/images/speakers/Agus%20Mu%C3%B1oz.png basePath= route=public/images/speakers/Agus%20Mu%C3%B1oz.png
[12-Dec-2025 03:39:36 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:39:37 America/Santiago] URI=/public/images/speakers/Agus%20Mu%C3%B1oz.png basePath= route=public/images/speakers/Agus%20Mu%C3%B1oz.png
[12-Dec-2025 03:39:39 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:39:40 America/Santiago] URI=/public/images/speakers/Agus%20Mu%C3%B1oz.png basePath= route=public/images/speakers/Agus%20Mu%C3%B1oz.png
[12-Dec-2025 03:39:46 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:39:46 America/Santiago] URI=/public/images/speakers/Agus%20Mu%C3%B1oz.png basePath= route=public/images/speakers/Agus%20Mu%C3%B1oz.png
[12-Dec-2025 03:39:53 America/Santiago] URI=/project-list basePath= route=project-list
[12-Dec-2025 03:39:57 America/Santiago] URI=/project-detail basePath= route=project-detail
[12-Dec-2025 03:39:58 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:39:58 America/Santiago] URI=/public/images/speakers/Agus%20Mu%C3%B1oz.png basePath= route=public/images/speakers/Agus%20Mu%C3%B1oz.png
[12-Dec-2025 03:39:58 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:39:58 America/Santiago] URI=/public/images/speakers/Agus%20Mu%C3%B1oz.png basePath= route=public/images/speakers/Agus%20Mu%C3%B1oz.png
[12-Dec-2025 03:40:02 America/Santiago] URI=/project-detail basePath= route=project-detail
[12-Dec-2025 03:40:22 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:40:22 America/Santiago] URI=/public/images/speakers/Agus%20Mu%C3%B1oz.png basePath= route=public/images/speakers/Agus%20Mu%C3%B1oz.png
[12-Dec-2025 03:40:54 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:40:54 America/Santiago] URI=/public/images/speakers/Agus%20Mu%C3%B1oz.png basePath= route=public/images/speakers/Agus%20Mu%C3%B1oz.png
[12-Dec-2025 03:42:06 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:42:07 America/Santiago] URI=/public/images/speakers/Agus%20Mu%C3%B1oz.png basePath= route=public/images/speakers/Agus%20Mu%C3%B1oz.png
[12-Dec-2025 03:42:12 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:42:14 America/Santiago] URI=/public/images/speakers/Agus%20Mu%C3%B1oz.png basePath= route=public/images/speakers/Agus%20Mu%C3%B1oz.png
[12-Dec-2025 03:42:14 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[12-Dec-2025 03:43:00 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:43:01 America/Santiago] URI=/public/images/speakers/Agus%20Mu%C3%B1oz.png basePath= route=public/images/speakers/Agus%20Mu%C3%B1oz.png
[12-Dec-2025 03:43:03 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:43:06 America/Santiago] URI=/public/images/speakers/Agus%20Mu%C3%B1oz.png basePath= route=public/images/speakers/Agus%20Mu%C3%B1oz.png
[12-Dec-2025 03:43:10 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:43:12 America/Santiago] URI=/public/images/speakers/Agus%20Mu%C3%B1oz.png basePath= route=public/images/speakers/Agus%20Mu%C3%B1oz.png
[12-Dec-2025 03:43:16 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:43:16 America/Santiago] URI=/public/images/speakers/Agus%20Mu%C3%B1oz.png basePath= route=public/images/speakers/Agus%20Mu%C3%B1oz.png
[12-Dec-2025 03:44:14 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:44:14 America/Santiago] URI=/public/images/speakers/Agus%20Mu%C3%B1oz.png basePath= route=public/images/speakers/Agus%20Mu%C3%B1oz.png
[12-Dec-2025 03:44:17 America/Santiago] URI=/project-detail basePath= route=project-detail
[12-Dec-2025 03:46:26 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:46:26 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[12-Dec-2025 03:47:04 America/Santiago] URI=/project-list basePath= route=project-list
[12-Dec-2025 03:48:14 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:48:15 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[12-Dec-2025 03:48:16 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:48:16 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:48:20 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:48:21 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:48:37 America/Santiago] URI=/project-detail basePath= route=project-detail
[12-Dec-2025 03:48:52 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:48:53 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[12-Dec-2025 03:50:18 America/Santiago] URI=/project-detail basePath= route=project-detail
[12-Dec-2025 03:50:28 America/Santiago] URI=/project-detail basePath= route=project-detail
[12-Dec-2025 03:50:29 America/Santiago] URI=/project-list basePath= route=project-list
[12-Dec-2025 03:50:41 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:51:19 America/Santiago] URI=/project-detail basePath= route=project-detail
[12-Dec-2025 03:51:22 America/Santiago] URI=/project-detail basePath= route=project-detail
[12-Dec-2025 03:51:26 America/Santiago] URI=/project-list basePath= route=project-list
[12-Dec-2025 03:51:31 America/Santiago] URI=/project-detail basePath= route=project-detail
[12-Dec-2025 03:51:46 America/Santiago] URI=/project-detail basePath= route=project-detail
[12-Dec-2025 03:51:52 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:51:53 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[12-Dec-2025 03:51:55 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:51:55 America/Santiago] URI=/project-detail basePath= route=project-detail
[12-Dec-2025 03:52:32 America/Santiago] URI=/project-list basePath= route=project-list
[12-Dec-2025 03:52:36 America/Santiago] URI=/project-detail basePath= route=project-detail
[12-Dec-2025 03:53:18 America/Santiago] URI=/project-list basePath= route=project-list
[12-Dec-2025 03:53:21 America/Santiago] URI=/project-detail basePath= route=project-detail
[12-Dec-2025 03:55:32 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:55:32 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[12-Dec-2025 03:59:28 America/Santiago] URI=/project-list basePath= route=project-list
[12-Dec-2025 04:22:44 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 04:22:58 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[12-Dec-2025 04:30:10 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 04:30:41 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 04:30:42 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[12-Dec-2025 04:31:38 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 04:31:39 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[12-Dec-2025 04:54:47 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 04:55:10 America/Santiago] URI=/login basePath= route=login
[12-Dec-2025 04:55:18 America/Santiago] URI=/login basePath= route=login
[12-Dec-2025 04:55:18 America/Santiago] URI=/project-list basePath= route=project-list
[12-Dec-2025 04:55:38 America/Santiago] URI=/project-detail basePath= route=project-detail
[12-Dec-2025 04:56:49 America/Santiago] URI=/project-detail basePath= route=project-detail
[12-Dec-2025 04:57:05 America/Santiago] URI=/project-detail basePath= route=project-detail
[12-Dec-2025 09:26:14 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 09:26:14 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[12-Dec-2025 09:27:05 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 09:27:06 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[12-Dec-2025 09:27:53 America/Santiago] URI=/project-list basePath= route=project-list
[12-Dec-2025 09:28:05 America/Santiago] URI=/project-detail basePath= route=project-detail
[12-Dec-2025 10:30:58 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 10:30:58 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[12-Dec-2025 10:31:33 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 10:31:36 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 10:32:24 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 10:32:24 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[12-Dec-2025 10:32:27 America/Santiago] URI=/project-detail basePath= route=project-detail
[12-Dec-2025 10:32:56 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 10:33:09 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 10:33:10 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[12-Dec-2025 11:48:19 America/Santiago] URI=/project-list basePath= route=project-list
[12-Dec-2025 11:48:21 America/Santiago] URI=/project-list basePath= route=project-list
[12-Dec-2025 11:49:27 America/Santiago] URI=/project-detail basePath= route=project-detail
[12-Dec-2025 11:49:42 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 11:49:42 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[12-Dec-2025 12:26:21 America/Santiago] URI=/project-list basePath= route=project-list
[12-Dec-2025 12:49:16 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 12:50:54 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 12:50:54 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[12-Dec-2025 18:39:44 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 18:39:45 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[12-Dec-2025 19:02:18 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 20:16:01 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 20:21:45 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 20:36:01 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 20:38:12 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 21:06:02 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 23:14:28 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 23:14:41 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[12-Dec-2025 23:14:58 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[12-Dec-2025 23:16:41 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 23:16:44 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[12-Dec-2025 23:16:59 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[13-Dec-2025 01:36:35 America/Santiago] URI=/ basePath= route=
[13-Dec-2025 01:36:41 America/Santiago] URI=/ basePath= route=
[13-Dec-2025 01:51:10 America/Santiago] URI=/ basePath= route=
[13-Dec-2025 01:51:10 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[13-Dec-2025 07:43:31 America/Santiago] URI=/robots.txt basePath= route=robots.txt
[13-Dec-2025 08:26:19 America/Santiago] URI=/ basePath= route=
[13-Dec-2025 08:26:20 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[13-Dec-2025 11:08:46 America/Santiago] URI=/ basePath= route=
[13-Dec-2025 11:08:47 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[13-Dec-2025 11:09:17 America/Santiago] URI=/ basePath= route=
[13-Dec-2025 11:09:18 America/Santiago] URI=/ basePath= route=
[13-Dec-2025 11:09:20 America/Santiago] URI=/project-list basePath= route=project-list
[13-Dec-2025 11:10:07 America/Santiago] URI=/project-detail basePath= route=project-detail
[13-Dec-2025 12:16:52 America/Santiago] URI=/ basePath= route=
[13-Dec-2025 12:16:52 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[13-Dec-2025 13:50:18 America/Santiago] URI=/ basePath= route=
[13-Dec-2025 13:50:19 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[13-Dec-2025 15:03:04 America/Santiago] URI=/ basePath= route=
[13-Dec-2025 15:03:04 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[13-Dec-2025 15:44:50 America/Santiago] URI=/ basePath= route=
[13-Dec-2025 15:44:50 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[13-Dec-2025 15:45:28 America/Santiago] URI=/ basePath= route=
[13-Dec-2025 15:45:29 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[13-Dec-2025 15:45:54 America/Santiago] URI=/ basePath= route=
[13-Dec-2025 15:46:03 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[13-Dec-2025 15:46:04 America/Santiago] URI=/ basePath= route=
[13-Dec-2025 15:46:05 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[13-Dec-2025 15:46:48 America/Santiago] URI=/project-list basePath= route=project-list
[13-Dec-2025 18:42:17 America/Santiago] URI=/ basePath= route=
[13-Dec-2025 20:08:15 America/Santiago] URI=/ basePath= route=
[13-Dec-2025 20:08:23 America/Santiago] URI=/ basePath= route=
[13-Dec-2025 23:18:47 America/Santiago] URI=/project-detail basePath= route=project-detail
[13-Dec-2025 23:37:01 America/Santiago] URI=/ basePath= route=
[13-Dec-2025 23:41:42 America/Santiago] URI=/project-detail basePath= route=project-detail
[14-Dec-2025 09:06:20 America/Santiago] URI=/ basePath= route=
[14-Dec-2025 16:38:34 America/Santiago] URI=/robots.txt basePath= route=robots.txt
[14-Dec-2025 16:38:34 America/Santiago] URI=/robots.txt basePath= route=robots.txt
[14-Dec-2025 19:55:44 America/Santiago] URI=/robots.txt basePath= route=robots.txt
[14-Dec-2025 22:32:57 America/Santiago] URI=/ basePath= route=
[14-Dec-2025 22:32:59 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[14-Dec-2025 22:41:08 America/Santiago] URI=/project-list basePath= route=project-list
[14-Dec-2025 22:41:17 America/Santiago] URI=/project-detail basePath= route=project-detail
[14-Dec-2025 22:46:07 America/Santiago] URI=/project-list basePath= route=project-list
[14-Dec-2025 22:58:16 America/Santiago] URI=/project-detail basePath= route=project-detail
[14-Dec-2025 23:08:56 America/Santiago] URI=/project-list basePath= route=project-list
[15-Dec-2025 00:52:50 America/Santiago] URI=/ basePath= route=
[15-Dec-2025 00:52:51 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[15-Dec-2025 00:54:27 America/Santiago] URI=/project-list basePath= route=project-list
[15-Dec-2025 00:54:39 America/Santiago] URI=/project-detail basePath= route=project-detail
[15-Dec-2025 00:55:51 America/Santiago] URI=/project-list basePath= route=project-list
[15-Dec-2025 00:55:54 America/Santiago] URI=/project-detail basePath= route=project-detail
[15-Dec-2025 00:55:57 America/Santiago] URI=/login basePath= route=login
[15-Dec-2025 00:56:42 America/Santiago] URI=/project-list basePath= route=project-list
[15-Dec-2025 00:57:17 America/Santiago] URI=/project-list basePath= route=project-list
[15-Dec-2025 00:57:35 America/Santiago] URI=/project-detail basePath= route=project-detail
[15-Dec-2025 00:58:40 America/Santiago] URI=/project-list basePath= route=project-list
[15-Dec-2025 00:58:50 America/Santiago] URI=/project-crete basePath= route=project-crete
[15-Dec-2025 00:59:04 America/Santiago] URI=/project-create basePath= route=project-create
[15-Dec-2025 00:59:15 America/Santiago] URI=/project-create basePath= route=project-create
[15-Dec-2025 00:59:17 America/Santiago] URI=/login basePath= route=login
[15-Dec-2025 01:00:48 America/Santiago] URI=/project-list basePath= route=project-list
[15-Dec-2025 01:01:10 America/Santiago] URI=/project-detail basePath= route=project-detail
[15-Dec-2025 01:03:36 America/Santiago] URI=/project-list basePath= route=project-list
[15-Dec-2025 01:09:27 America/Santiago] URI=/project-list basePath= route=project-list
[15-Dec-2025 03:15:51 America/Santiago] URI=/project-list basePath= route=project-list
[15-Dec-2025 03:15:53 America/Santiago] URI=/ basePath= route=
[15-Dec-2025 03:15:53 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[15-Dec-2025 04:51:18 America/Santiago] URI=/register basePath= route=register
[15-Dec-2025 04:52:59 America/Santiago] URI=/ basePath= route=
[15-Dec-2025 04:53:00 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[15-Dec-2025 04:54:31 America/Santiago] URI=/project-list basePath= route=project-list
[15-Dec-2025 05:20:09 America/Santiago] URI=/ basePath= route=
[15-Dec-2025 05:20:10 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[15-Dec-2025 05:37:02 America/Santiago] URI=/ basePath= route=
[15-Dec-2025 05:37:17 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[15-Dec-2025 05:49:01 America/Santiago] URI=/ basePath= route=
[15-Dec-2025 05:49:01 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[15-Dec-2025 07:06:49 America/Santiago] URI=/ basePath= route=
[15-Dec-2025 07:06:56 America/Santiago] URI=/ basePath= route=
[15-Dec-2025 07:06:56 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[15-Dec-2025 07:07:09 America/Santiago] URI=/ basePath= route=
[15-Dec-2025 07:07:11 America/Santiago] URI=/project-list basePath= route=project-list
[15-Dec-2025 07:07:16 America/Santiago] URI=/project-list basePath= route=project-list
[15-Dec-2025 07:07:16 America/Santiago] URI=/project-list basePath= route=project-list
[15-Dec-2025 07:07:45 America/Santiago] URI=/ basePath= route=
[15-Dec-2025 07:07:47 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[15-Dec-2025 07:07:49 America/Santiago] URI=/project-list basePath= route=project-list
[15-Dec-2025 07:07:55 America/Santiago] URI=/project-list basePath= route=project-list
[15-Dec-2025 07:08:23 America/Santiago] URI=/project-list basePath= route=project-list
[15-Dec-2025 07:08:28 America/Santiago] URI=/project-list basePath= route=project-list
[15-Dec-2025 07:08:28 America/Santiago] URI=/project-list basePath= route=project-list
[15-Dec-2025 07:09:04 America/Santiago] URI=/ basePath= route=
[15-Dec-2025 07:09:05 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[15-Dec-2025 07:09:24 America/Santiago] URI=/project-list basePath= route=project-list
[15-Dec-2025 07:09:58 America/Santiago] URI=/ basePath= route=
[15-Dec-2025 07:09:58 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[15-Dec-2025 07:10:03 America/Santiago] URI=/project-list basePath= route=project-list
[15-Dec-2025 07:10:07 America/Santiago] URI=/project-list basePath= route=project-list
[15-Dec-2025 07:10:44 America/Santiago] URI=/project-detail basePath= route=project-detail
[15-Dec-2025 07:10:56 America/Santiago] URI=/register basePath= route=register
[15-Dec-2025 07:13:02 America/Santiago] URI=/project-list basePath= route=project-list
[15-Dec-2025 07:13:08 America/Santiago] URI=/register basePath= route=register
[15-Dec-2025 07:13:11 America/Santiago] URI=/project-detail basePath= route=project-detail
[15-Dec-2025 07:13:14 America/Santiago] URI=/ basePath= route=
[15-Dec-2025 07:13:14 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[15-Dec-2025 07:13:17 America/Santiago] URI=/project-list basePath= route=project-list
[15-Dec-2025 07:13:39 America/Santiago] URI=/ basePath= route=
[15-Dec-2025 07:13:42 America/Santiago] URI=/ basePath= route=
[15-Dec-2025 07:13:43 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[15-Dec-2025 07:13:46 America/Santiago] URI=/project-list basePath= route=project-list
[15-Dec-2025 07:14:41 America/Santiago] URI=/ basePath= route=
[15-Dec-2025 07:14:51 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[15-Dec-2025 07:14:51 America/Santiago] URI=/ basePath= route=
[15-Dec-2025 07:15:10 America/Santiago] URI=/project-list basePath= route=project-list
[15-Dec-2025 07:21:33 America/Santiago] URI=/project-list basePath= route=project-list
[15-Dec-2025 07:22:18 America/Santiago] URI=/project-list basePath= route=project-list
[15-Dec-2025 07:22:37 America/Santiago] URI=/project-list basePath= route=project-list
[15-Dec-2025 15:04:08 America/Santiago] URI=/ basePath= route=
[15-Dec-2025 15:04:13 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[15-Dec-2025 15:05:20 America/Santiago] URI=/project-list basePath= route=project-list
[15-Dec-2025 15:07:07 America/Santiago] URI=/ basePath= route=
[15-Dec-2025 15:07:12 America/Santiago] URI=/ basePath= route=
[15-Dec-2025 17:12:20 America/Santiago] URI=/ basePath= route=
[15-Dec-2025 19:43:21 America/Santiago] URI=/ basePath= route=
[15-Dec-2025 19:46:48 America/Santiago] URI=/ basePath= route=
[15-Dec-2025 19:48:13 America/Santiago] URI=/ basePath= route=
[15-Dec-2025 19:48:16 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[15-Dec-2025 19:48:28 America/Santiago] URI=/project-list basePath= route=project-list
[15-Dec-2025 20:18:22 America/Santiago] URI=/ basePath= route=
[15-Dec-2025 20:25:41 America/Santiago] URI=/ basePath= route=
[15-Dec-2025 21:01:46 America/Santiago] URI=/robots.txt basePath= route=robots.txt
[15-Dec-2025 21:01:46 America/Santiago] URI=/robots.txt basePath= route=robots.txt
[15-Dec-2025 21:17:39 America/Santiago] URI=/robots.txt basePath= route=robots.txt
[15-Dec-2025 22:13:53 America/Santiago] URI=/robots.txt basePath= route=robots.txt
[15-Dec-2025 22:13:53 America/Santiago] URI=/robots.txt basePath= route=robots.txt
[15-Dec-2025 23:12:45 America/Santiago] URI=/ basePath= route=
[15-Dec-2025 23:13:01 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[15-Dec-2025 23:35:29 America/Santiago] URI=/ basePath= route=
[15-Dec-2025 23:35:29 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[15-Dec-2025 23:35:30 America/Santiago] URI=/project-list basePath= route=project-list
[15-Dec-2025 23:35:31 America/Santiago] URI=/project-list basePath= route=project-list
[15-Dec-2025 23:35:31 America/Santiago] URI=/project-list basePath= route=project-list
[15-Dec-2025 23:40:30 America/Santiago] URI=/project-list basePath= route=project-list
[15-Dec-2025 23:41:57 America/Santiago] URI=/project-list basePath= route=project-list
[15-Dec-2025 23:42:36 America/Santiago] URI=/ basePath= route=
[15-Dec-2025 23:42:42 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[15-Dec-2025 23:42:50 America/Santiago] URI=/ basePath= route=
[15-Dec-2025 23:43:05 America/Santiago] URI=/project-list basePath= route=project-list
[15-Dec-2025 23:43:44 America/Santiago] URI=/ basePath= route=
[15-Dec-2025 23:44:25 America/Santiago] URI=/project-list basePath= route=project-list
[15-Dec-2025 23:44:53 America/Santiago] URI=/project-detail basePath= route=project-detail
[15-Dec-2025 23:44:56 America/Santiago] URI=/project-list basePath= route=project-list
[15-Dec-2025 23:45:17 America/Santiago] URI=/project-list basePath= route=project-list
[15-Dec-2025 23:45:38 America/Santiago] URI=/project-detail basePath= route=project-detail
[15-Dec-2025 23:46:13 America/Santiago] URI=/ basePath= route=
[15-Dec-2025 23:46:14 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[15-Dec-2025 23:46:23 America/Santiago] URI=/ basePath= route=
[15-Dec-2025 23:46:27 America/Santiago] URI=/ basePath= route=
[15-Dec-2025 23:46:28 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[15-Dec-2025 23:46:29 America/Santiago] URI=/ basePath= route=
[15-Dec-2025 23:46:30 America/Santiago] URI=/ basePath= route=
[15-Dec-2025 23:46:30 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[15-Dec-2025 23:46:37 America/Santiago] URI=/project-list basePath= route=project-list
[15-Dec-2025 23:46:40 America/Santiago] URI=/project-list basePath= route=project-list
[15-Dec-2025 23:46:42 America/Santiago] URI=/project-list basePath= route=project-list
[15-Dec-2025 23:47:03 America/Santiago] URI=/project-detail basePath= route=project-detail
[15-Dec-2025 23:47:19 America/Santiago] URI=/project-list basePath= route=project-list
[15-Dec-2025 23:47:39 America/Santiago] URI=/project-detail basePath= route=project-detail
[15-Dec-2025 23:48:49 America/Santiago] URI=/project-detail basePath= route=project-detail
[15-Dec-2025 23:49:04 America/Santiago] URI=/project-detail basePath= route=project-detail
[15-Dec-2025 23:49:33 America/Santiago] URI=/project-list basePath= route=project-list
[15-Dec-2025 23:49:35 America/Santiago] URI=/ basePath= route=
[15-Dec-2025 23:49:41 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[15-Dec-2025 23:51:54 America/Santiago] URI=/project-list basePath= route=project-list
[15-Dec-2025 23:52:46 America/Santiago] URI=/ basePath= route=
[15-Dec-2025 23:52:53 America/Santiago] URI=/ basePath= route=
[15-Dec-2025 23:52:55 America/Santiago] URI=/ basePath= route=
[15-Dec-2025 23:54:12 America/Santiago] URI=/ basePath= route=
[15-Dec-2025 23:54:12 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[15-Dec-2025 23:58:24 America/Santiago] URI=/ basePath= route=
[16-Dec-2025 00:20:33 America/Santiago] URI=/ basePath= route=
[16-Dec-2025 00:20:34 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[16-Dec-2025 00:20:55 America/Santiago] URI=/project-list basePath= route=project-list
[16-Dec-2025 00:21:13 America/Santiago] URI=/project-list basePath= route=project-list
[16-Dec-2025 00:22:49 America/Santiago] URI=/project-detail basePath= route=project-detail
[16-Dec-2025 00:24:24 America/Santiago] URI=/project-detail basePath= route=project-detail
[16-Dec-2025 00:43:36 America/Santiago] URI=/ basePath= route=
[16-Dec-2025 00:47:21 America/Santiago] URI=/ basePath= route=
[16-Dec-2025 01:00:49 America/Santiago] URI=/ basePath= route=
[16-Dec-2025 01:00:49 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[16-Dec-2025 01:01:04 America/Santiago] URI=/ basePath= route=
[16-Dec-2025 01:01:07 America/Santiago] URI=/ basePath= route=
[16-Dec-2025 01:01:08 America/Santiago] URI=/ basePath= route=
[16-Dec-2025 01:09:48 America/Santiago] URI=/ basePath= route=
[16-Dec-2025 01:09:52 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[16-Dec-2025 01:21:51 America/Santiago] URI=/ basePath= route=
[16-Dec-2025 01:21:54 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[16-Dec-2025 01:39:44 America/Santiago] URI=/ basePath= route=
[16-Dec-2025 01:46:29 America/Santiago] URI=/ basePath= route=
[16-Dec-2025 01:46:30 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[16-Dec-2025 01:46:34 America/Santiago] URI=/project-list basePath= route=project-list
[16-Dec-2025 01:46:41 America/Santiago] URI=/project-list basePath= route=project-list
[16-Dec-2025 01:46:53 America/Santiago] URI=/project-list basePath= route=project-list
[16-Dec-2025 01:46:57 America/Santiago] URI=/project-list basePath= route=project-list
[16-Dec-2025 01:47:01 America/Santiago] URI=/project-list basePath= route=project-list
[16-Dec-2025 01:48:07 America/Santiago] URI=/project-list basePath= route=project-list
[16-Dec-2025 01:48:17 America/Santiago] URI=/project-list basePath= route=project-list
[16-Dec-2025 01:48:22 America/Santiago] URI=/project-list basePath= route=project-list
[16-Dec-2025 01:49:38 America/Santiago] URI=/project-list basePath= route=project-list
[16-Dec-2025 01:49:51 America/Santiago] URI=/project-list basePath= route=project-list
[16-Dec-2025 01:50:00 America/Santiago] URI=/project-list basePath= route=project-list
[16-Dec-2025 01:50:19 America/Santiago] URI=/project-detail basePath= route=project-detail
[16-Dec-2025 01:50:24 America/Santiago] URI=/project-list basePath= route=project-list
[16-Dec-2025 01:50:25 America/Santiago] URI=/project-detail basePath= route=project-detail
[16-Dec-2025 01:52:42 America/Santiago] URI=/project-detail basePath= route=project-detail
[16-Dec-2025 01:52:49 America/Santiago] URI=/project-detail basePath= route=project-detail
[16-Dec-2025 01:52:50 America/Santiago] URI=/uploads/projects/project_31.png basePath= route=uploads/projects/project_31.png
[16-Dec-2025 01:55:22 America/Santiago] URI=/project-detail basePath= route=project-detail
[16-Dec-2025 01:55:43 America/Santiago] URI=/ basePath= route=
[16-Dec-2025 01:55:44 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[16-Dec-2025 01:58:41 America/Santiago] URI=/project-detail basePath= route=project-detail
[16-Dec-2025 01:58:46 America/Santiago] URI=/project-detail basePath= route=project-detail
[16-Dec-2025 02:02:41 America/Santiago] URI=/project-detail basePath= route=project-detail
[16-Dec-2025 02:02:41 America/Santiago] URI=/uploads/projects/project_31.png basePath= route=uploads/projects/project_31.png
[16-Dec-2025 02:03:55 America/Santiago] URI=/project-detail basePath= route=project-detail
[16-Dec-2025 02:03:56 America/Santiago] URI=/uploads/projects/project_31.png basePath= route=uploads/projects/project_31.png
[16-Dec-2025 02:07:42 America/Santiago] URI=/project-detail basePath= route=project-detail
[16-Dec-2025 02:08:31 America/Santiago] URI=/project-detail basePath= route=project-detail
[16-Dec-2025 02:08:32 America/Santiago] URI=/uploads/projects/project_31.png basePath= route=uploads/projects/project_31.png
[16-Dec-2025 02:09:17 America/Santiago] URI=/ basePath= route=
[16-Dec-2025 02:09:19 America/Santiago] URI=/ basePath= route=
[16-Dec-2025 02:11:24 America/Santiago] URI=/project-list basePath= route=project-list
[16-Dec-2025 02:11:29 America/Santiago] URI=/project-detail basePath= route=project-detail
[16-Dec-2025 02:11:29 America/Santiago] URI=/uploads/projects/project_53.png basePath= route=uploads/projects/project_53.png
[16-Dec-2025 02:11:34 America/Santiago] URI=/project-detail basePath= route=project-detail
[16-Dec-2025 02:11:35 America/Santiago] URI=/uploads/projects/project_53.png basePath= route=uploads/projects/project_53.png
[16-Dec-2025 02:12:15 America/Santiago] URI=/project-detail basePath= route=project-detail
[16-Dec-2025 02:12:37 America/Santiago] URI=/project-detail basePath= route=project-detail
[16-Dec-2025 02:12:38 America/Santiago] URI=/uploads/projects/project_53.png basePath= route=uploads/projects/project_53.png
[16-Dec-2025 02:13:42 America/Santiago] URI=/project-detail basePath= route=project-detail
[16-Dec-2025 02:14:59 America/Santiago] URI=/project-detail basePath= route=project-detail
[16-Dec-2025 02:16:01 America/Santiago] URI=/project-detail basePath= route=project-detail
[16-Dec-2025 02:16:29 America/Santiago] URI=/project-detail basePath= route=project-detail
[16-Dec-2025 02:16:48 America/Santiago] URI=/project-detail basePath= route=project-detail
[16-Dec-2025 02:17:07 America/Santiago] URI=/project-detail basePath= route=project-detail
[16-Dec-2025 02:17:42 America/Santiago] URI=/project-detail basePath= route=project-detail
[16-Dec-2025 02:18:17 America/Santiago] URI=/project-detail basePath= route=project-detail
[16-Dec-2025 02:18:30 America/Santiago] URI=/project-detail basePath= route=project-detail
[16-Dec-2025 02:19:14 America/Santiago] URI=/project-detail basePath= route=project-detail
[16-Dec-2025 02:19:15 America/Santiago] URI=/uploads/projects/project_53.png basePath= route=uploads/projects/project_53.png
[16-Dec-2025 02:19:44 America/Santiago] URI=/project-detail basePath= route=project-detail
[16-Dec-2025 02:21:25 America/Santiago] URI=/project-list basePath= route=project-list
[16-Dec-2025 02:22:20 America/Santiago] URI=/project-detail basePath= route=project-detail
[16-Dec-2025 02:22:21 America/Santiago] URI=/uploads/projects/project_53.png basePath= route=uploads/projects/project_53.png
[16-Dec-2025 02:22:36 America/Santiago] URI=/project-detail basePath= route=project-detail
[16-Dec-2025 02:22:42 America/Santiago] URI=/project-list basePath= route=project-list
[16-Dec-2025 02:23:53 America/Santiago] URI=/project-detail basePath= route=project-detail
[16-Dec-2025 02:23:53 America/Santiago] URI=/uploads/projects/project_52.jpg basePath= route=uploads/projects/project_52.jpg
[16-Dec-2025 02:59:14 America/Santiago] URI=/project-detail basePath= route=project-detail
[16-Dec-2025 03:37:20 America/Santiago] URI=/project-list basePath= route=project-list
[16-Dec-2025 03:37:58 America/Santiago] URI=/ basePath= route=
[16-Dec-2025 03:38:07 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[16-Dec-2025 03:38:11 America/Santiago] URI=/project-list basePath= route=project-list
[16-Dec-2025 03:39:25 America/Santiago] URI=/project-detail basePath= route=project-detail
[16-Dec-2025 03:39:25 America/Santiago] URI=/uploads/projects/project_50.jpg basePath= route=uploads/projects/project_50.jpg
[16-Dec-2025 03:39:44 America/Santiago] URI=/project-detail basePath= route=project-detail
[16-Dec-2025 04:09:40 America/Santiago] URI=/ basePath= route=
[16-Dec-2025 04:09:40 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[16-Dec-2025 04:09:46 America/Santiago] URI=/ basePath= route=
[16-Dec-2025 04:09:56 America/Santiago] URI=/ basePath= route=
[16-Dec-2025 04:10:03 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[16-Dec-2025 04:14:56 America/Santiago] URI=/project-list basePath= route=project-list
[16-Dec-2025 04:15:03 America/Santiago] URI=/project-detail basePath= route=project-detail
[16-Dec-2025 04:15:08 America/Santiago] URI=/project-detail basePath= route=project-detail
[16-Dec-2025 04:15:11 America/Santiago] URI=/project-detail basePath= route=project-detail
[16-Dec-2025 04:15:19 America/Santiago] URI=/project-detail basePath= route=project-detail
[16-Dec-2025 04:15:25 America/Santiago] URI=/project-detail basePath= route=project-detail
[16-Dec-2025 04:15:26 America/Santiago] URI=/project-detail basePath= route=project-detail
[16-Dec-2025 04:15:26 America/Santiago] URI=/project-detail basePath= route=project-detail
[16-Dec-2025 04:15:28 America/Santiago] URI=/ basePath= route=
[16-Dec-2025 04:15:29 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[16-Dec-2025 04:15:32 America/Santiago] URI=/project-list basePath= route=project-list
[16-Dec-2025 04:15:34 America/Santiago] URI=/project-detail basePath= route=project-detail
[16-Dec-2025 04:15:36 America/Santiago] URI=/project-detail basePath= route=project-detail
[16-Dec-2025 04:16:36 America/Santiago] URI=/project-detail basePath= route=project-detail
[16-Dec-2025 04:16:49 America/Santiago] URI=/project-detail basePath= route=project-detail
[16-Dec-2025 04:17:22 America/Santiago] URI=/uploads/projects/project_31.png basePath= route=uploads/projects/project_31.png
[16-Dec-2025 04:17:26 America/Santiago] URI=/project-detail basePath= route=project-detail
[16-Dec-2025 04:17:29 America/Santiago] URI=/project-detail basePath= route=project-detail
[16-Dec-2025 04:17:33 America/Santiago] URI=/project-list basePath= route=project-list
[16-Dec-2025 04:17:44 America/Santiago] URI=/project-detail basePath= route=project-detail
[16-Dec-2025 04:17:47 America/Santiago] URI=/project-detail basePath= route=project-detail
[16-Dec-2025 04:18:52 America/Santiago] URI=/project-detail basePath= route=project-detail
[16-Dec-2025 04:19:00 America/Santiago] URI=/project-list basePath= route=project-list
[16-Dec-2025 04:19:09 America/Santiago] URI=/project-detail basePath= route=project-detail
[16-Dec-2025 04:39:40 America/Santiago] URI=/project-detail basePath= route=project-detail
[16-Dec-2025 04:42:15 America/Santiago] URI=/project-detail basePath= route=project-detail
[16-Dec-2025 04:42:20 America/Santiago] URI=/project-list basePath= route=project-list
[16-Dec-2025 04:42:23 America/Santiago] URI=/project-detail basePath= route=project-detail
[16-Dec-2025 04:42:37 America/Santiago] URI=/project-detail basePath= route=project-detail
[16-Dec-2025 04:42:38 America/Santiago] URI=/project-list basePath= route=project-list
[16-Dec-2025 04:42:38 America/Santiago] URI=/project-detail basePath= route=project-detail
[16-Dec-2025 04:43:08 America/Santiago] URI=/project-detail basePath= route=project-detail
[16-Dec-2025 04:44:07 America/Santiago] URI=/ basePath= route=
[16-Dec-2025 04:44:07 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[16-Dec-2025 04:44:10 America/Santiago] URI=/project-list basePath= route=project-list
[16-Dec-2025 04:44:14 America/Santiago] URI=/project-detail basePath= route=project-detail
[16-Dec-2025 04:44:18 America/Santiago] URI=/project-list basePath= route=project-list
[16-Dec-2025 04:44:25 America/Santiago] URI=/project-detail basePath= route=project-detail
[16-Dec-2025 04:44:44 America/Santiago] URI=/project-list basePath= route=project-list
[16-Dec-2025 04:58:27 America/Santiago] URI=/ basePath= route=
[16-Dec-2025 04:58:34 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[16-Dec-2025 04:58:40 America/Santiago] URI=/ basePath= route=
[16-Dec-2025 04:59:12 America/Santiago] URI=/ basePath= route=
[16-Dec-2025 04:59:12 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[16-Dec-2025 04:59:47 America/Santiago] URI=/project-list basePath= route=project-list
[16-Dec-2025 05:00:04 America/Santiago] URI=/project-detail basePath= route=project-detail
[16-Dec-2025 05:00:35 America/Santiago] URI=/project-list basePath= route=project-list
[16-Dec-2025 05:01:01 America/Santiago] URI=/project-list basePath= route=project-list
[16-Dec-2025 05:01:10 America/Santiago] URI=/ basePath= route=
[16-Dec-2025 05:01:17 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[16-Dec-2025 05:01:49 America/Santiago] URI=/ basePath= route=
[16-Dec-2025 05:01:52 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[16-Dec-2025 05:02:16 America/Santiago] URI=/project-list basePath= route=project-list
[16-Dec-2025 05:02:40 America/Santiago] URI=/project-detail basePath= route=project-detail
[16-Dec-2025 05:04:49 America/Santiago] URI=/project-list basePath= route=project-list
[16-Dec-2025 05:05:05 America/Santiago] URI=/project-detail basePath= route=project-detail
[16-Dec-2025 08:32:21 America/Santiago] URI=/ basePath= route=
[16-Dec-2025 08:32:21 America/Santiago] URI=/ basePath= route=
[16-Dec-2025 08:32:22 America/Santiago] URI=/wp-includes/wlwmanifest.xml basePath= route=wp-includes/wlwmanifest.xml
[16-Dec-2025 13:33:46 America/Santiago] URI=/ basePath= route=
[16-Dec-2025 13:33:48 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[16-Dec-2025 13:33:52 America/Santiago] URI=/ basePath= route=
[16-Dec-2025 13:33:55 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[16-Dec-2025 13:34:51 America/Santiago] URI=/project-list basePath= route=project-list
[16-Dec-2025 13:35:35 America/Santiago] URI=/ basePath= route=
[16-Dec-2025 13:35:37 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[16-Dec-2025 13:35:50 America/Santiago] URI=/project-list basePath= route=project-list
[16-Dec-2025 13:36:04 America/Santiago] URI=/project-list basePath= route=project-list
[16-Dec-2025 13:36:13 America/Santiago] URI=/project-detail basePath= route=project-detail
[16-Dec-2025 13:36:25 America/Santiago] URI=/project-detail basePath= route=project-detail
[16-Dec-2025 13:36:54 America/Santiago] URI=/project-detail basePath= route=project-detail
[16-Dec-2025 13:37:37 America/Santiago] URI=/ basePath= route=
[16-Dec-2025 13:37:40 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[16-Dec-2025 13:37:40 America/Santiago] URI=/ basePath= route=
[16-Dec-2025 13:37:42 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[16-Dec-2025 13:47:05 America/Santiago] URI=/ basePath= route=
[16-Dec-2025 13:47:05 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[16-Dec-2025 14:06:19 America/Santiago] URI=/ basePath= route=
[16-Dec-2025 14:06:25 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[16-Dec-2025 14:06:41 America/Santiago] URI=/project-list basePath= route=project-list
[16-Dec-2025 14:06:57 America/Santiago] URI=/project-detail basePath= route=project-detail
[16-Dec-2025 17:07:12 America/Santiago] URI=/project-detail basePath= route=project-detail
[16-Dec-2025 17:07:14 America/Santiago] URI=/project-detail basePath= route=project-detail
[16-Dec-2025 21:43:49 America/Santiago] URI=/ basePath= route=
[17-Dec-2025 10:47:27 America/Santiago] URI=/ basePath= route=
[17-Dec-2025 10:47:27 America/Santiago] URI=/ basePath= route=
[17-Dec-2025 10:47:27 America/Santiago] URI=/wp-includes/wlwmanifest.xml basePath= route=wp-includes/wlwmanifest.xml
