@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap');

/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
    background: #000000;
    color: white;
    overflow-x: hidden;
}

body {
    background: linear-gradient(160deg,#480a9a 0%,#8c1477 42%,#5a2068 68%,#372659 100%);
    min-height: 100vh;
}

/* Container principal para perfil */
.profile-page-container {
    max-width: 414px;
    width: 100%;
    margin: 0 auto;
    min-height: 100vh;
    background: linear-gradient(160deg,#480a9a 0%,#8c1477 42%,#5a2068 68%,#372659 100%);
    display: flex;
    flex-direction: column;
    position: relative;
}

/* Header */
.header {
    padding: 15px;
    background: #000000;
    border-bottom: 4px solid #9b0993;
    position: sticky;
    top: 0;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 73px;

}

.header-left {
    display: flex;
    align-items: center;
    gap: 30px;
    flex: 1;
}

.logo {
    height: 35px;
    width: auto;
    margin-left: 5px;
    margin-bottom: 10px;
    object-fit: contain;
    filter: brightness(0) invert(1);
}

/* Desktop Navigation */
.desktop-nav {
    display: none;
    gap: 10px;
    align-items: center;
    justify-content: center;
    flex: 1;
}

.desktop-nav-right {
    display: none;
    align-items: center;
}

.desktop-nav .nav-link {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
    padding: 8px 16px;
    border-radius: 8px;
    transition: all 0.25s ease;
    min-width: 80px;
    gap: 8px;
}

.desktop-nav-right .nav-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
    padding: 8px 16px;
    border-radius: 8px;
    transition: all 0.25s ease;
    min-width: 80px;
}

.desktop-nav .nav-link:hover,
.desktop-nav-right .nav-link:hover {
    color: #00bcd4;
    background: rgba(0, 187, 212, 0);
    transform: translateY(-2px);
}

.desktop-nav .nav-link.active,
.desktop-nav-right .nav-link.active {
    color: #00bcd4;
    background: rgba(0, 188, 212, 0.15);
}

.desktop-nav .nav-icon {
    display: none;
}

.desktop-nav-right .nav-icon {
    width: 24px;
    height: 24px;
    margin-bottom: 4px;
    background: currentColor;
    mask-size: contain;
    mask-repeat: no-repeat;
    mask-position: center;
    transition: all 0.25s ease;
}

    .desktop-nav .nav-text {
        font-size: 19px;
        font-weight: 600;
        letter-spacing: 0.5px;
        margin-left: 5px;
        color: #ffffff;
    }

.desktop-nav-right .nav-text {
    display: none;
}

.desktop-nav-right .nav-icon {
    background: #ffffff;
}

/* Desktop Navigation Icons */
.desktop-nav .nav-link:nth-child(1) .nav-icon {
    mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'%3E%3Cpath d='m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z'/%3E%3Cpolyline points='9,22 9,12 15,12 15,22'/%3E%3C/svg%3E");
}

.desktop-nav .nav-link:nth-child(2) .nav-icon {
    mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'%3E%3Crect width='18' height='18' x='3' y='4' rx='2' ry='2'/%3E%3Cline x1='16' x2='16' y1='2' y2='6'/%3E%3Cline x1='8' x2='8' y1='2' y2='6'/%3E%3Cline x1='3' x2='21' y1='10' y2='10'/%3E%3C/svg%3E");
}

.desktop-nav-right .nav-link .nav-icon {
    mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'%3E%3Cpath d='M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2'/%3E%3Ccircle cx='12' cy='7' r='4'/%3E%3C/svg%3E");
}

/* Hide text in bottom nav for mobile */
.bottom-nav .nav-item span {
    display: none;
}

/* White border for bottom nav icons on mobile */
.bottom-nav .nav-icon {
    background: #ffffff;
}

/* Desktop Bottom Nav */
.desktop-bottom-nav {
    display: none;
    background: #000000;
    border-top: 3px solid #9b0993;
    padding: 15px;
    bottom: 0;
    justify-content: center;
    align-items: center;
}

.desktop-bottom-logo {
    height: 40px;
    width: auto;
    object-fit: contain;
    filter: brightness(0) invert(1);
}

/* Contenido principal del perfil */
.profile-content {
    flex: 1;
    padding: 80px 25px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

/* Sección del avatar */
.profile-avatar-section {
    margin-bottom: 40px;
    text-align: center;
}

.profile-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: linear-gradient(135deg, #00bcd4, #ff007a);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    margin-top: 30px;
    position: relative;
    border: 3px solid #ffffff;
    transition: all 0.3s ease;
}

.profile-avatar i {
    font-size: 48px;
    color: #ffffff;
}

.profile-avatar-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.profile-avatar:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 188, 212, 0.3);
}

/* Secciones de campos del perfil */
.profile-name-section,
.profile-email-section {
    width: 100%;
    max-width: 350px;
    margin-bottom: 25px;
}

.profile-label {
    display: block;
    font-family: 'Raleway', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
    font-size: 20px;
    color: rgb(255, 255, 255);
    margin-bottom: 15px;
    letter-spacing: 0.5px;
    text-align: center;
    font-weight: 400px;
    position: relative;
    bottom: 20px;
    
}

.profile-input {
    width: 100%;
    font-family: 'Raleway', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
    padding: 14px 18px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgb(255, 255, 255);
    border-radius: 25px;
    color: #ffffff;
    font-size: 14px;
    margin-bottom: 5px;
    transition: all 0.25s ease;
    position: relative;
    bottom: 10px;
    height: 37px;
}

.profile-input:focus {
    outline: none;
    border-color: #9b0993;
    box-shadow: 0 2px 8px rgba(0, 187, 212, 0.342);
}

.profile-input:hover {
    border-color: #9b0993;
    box-shadow: 0 2px 8px rgba(0, 187, 212, 0.342);
}

.profile-input[readonly] {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.5);
    cursor: not-allowed;
}

/* Sección de acciones del perfil */
.profile-actions {
    width: 100%;
    max-width: 350px;
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.submit-button {
    flex: 1;
    background: linear-gradient(90deg, #ff007a, #7b2ff7);
    color: #ffffff;
    padding: 10px 10px;
    font-family: 'Raleway', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
    border-radius: 25px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border: none;
    transition: all 0.25s ease;
    letter-spacing: 0.5px;
}

.submit-button:hover {
    background: linear-gradient(90deg, #ff007a, #7b2ff7);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 212, 255, 0.3);
}

/* Botón Cancelar con fondo transparente */
.submit-button:first-child {
    background: transparent;
    border: 1px solid rgb(255, 255, 255);
    color: rgb(255, 255, 255);
}   

.submit-button:first-child:hover {
    border-color: #ffffff;
    color: #ffffff;
    background: linear-gradient(90deg, #ff007a, #7b2ff7);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 188, 212, 0.3);
}

/* Sección de desconexión */
.disconnect-section {
    width: 100%;
    max-width: 163px;
    margin-top: 20px;
}

.disconnect-section .submit-button {
    width: 100%;
    background: transparent;
    border: 1px solid white;
    padding: 14px 24px;
    font-size: 16px;
    display: flex;
    height: 41px;
    align-items: center;
    justify-content: center;
}

.disconnect-section .submit-button:hover {
    background: #ff0015;
    box-shadow: 0 5px 15px rgba(220, 53, 69, 0.3);
}

/* Navegación inferior */
.bottom-nav {
    background: black;
    padding: 12px 0 20px;
    border-top: 3px solid #9b0993;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: sticky;
    bottom: 0;
    z-index: 100;
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.6);
    padding: 8px 16px;
    border-radius: 8px;
    transition: all 0.25s ease;
    min-width: 60px;
}

.nav-item:hover {
    color: rgba(255, 255, 255, 0.8);
}

.nav-item.active {
    color: #00bcd4;
}

.nav-icon {
    width: 24px;
    height: 24px;
    margin-bottom: 4px;
    background: currentColor;
    mask-size: contain;
    mask-repeat: no-repeat;
    mask-position: center;
    transition: all 0.25s ease;
}

/* Iconos SVG específicos */
.nav-item:nth-child(1) .nav-icon {
    mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'%3E%3Cpath d='m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z'/%3E%3Cpolyline points='9,22 9,12 15,12 15,22'/%3E%3C/svg%3E");
}

.nav-item:nth-child(2) .nav-icon {
    mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'%3E%3Crect width='18' height='18' x='3' y='4' rx='2' ry='2'/%3E%3Cline x1='16' x2='16' y1='2' y2='6'/%3E%3Cline x1='8' x2='8' y1='2' y2='6'/%3E%3Cline x1='3' x2='21' y1='10' y2='10'/%3E%3C/svg%3E");
}

.nav-item:nth-child(3) .nav-icon {
    mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'%3E%3Cpath d='M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2'/%3E%3Ccircle cx='12' cy='7' r='4'/%3E%3C/svg%3E");
}

.nav-text {
    font-size: 10px;
    font-weight: 500;
    letter-spacing: 0.3px;
}

/* Hide text in bottom nav for mobile */
.bottom-nav .nav-item span {
    display: none;
}

/* White border for bottom nav icons on mobile */
.bottom-nav .nav-icon {
    background: #ffffff;
}

/* Responsive para pantallas pequeñas */
@media (max-width: 375px) {
    .profile-page-container {
        max-width: 100%;
    }
    
    .profile-content {
        padding: 30px 20px;
    }
    
    .header {
        padding: 15px 20px;
        height: 73px;
    }
    
    .logo {
        height: clamp(35px, 5vw, 55px);
        width: auto;
        margin-bottom: 10px;
    }
    
    .profile-avatar {
        width: 100px;
        height: 100px;
    }
    
    .profile-avatar i {
        font-size: 40px;
    }
    
    .profile-input {
        padding: 12px 16px;
        font-size: 14px;
        width: 299px;
        position: relative;
        bottom: 15px;
        display: flex;
        align-items: center;
        align-content: center;
        margin: 0 auto;
    }
    
    .profile-actions {
        justify-content: center;
        margin: 0 auto;
    }
    
    .submit-button {
        padding: 10px 20px;
        font-size: 16px;
        width: 139px;
        height: 39px;
        flex: none;
        position: relative;
        bottom: 10px;
    }
    
    .disconnect-section {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }
    
    .disconnect-section .submit-button {
        width: 159px;
        height: 41px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}

/* Responsive para pantallas muy pequeñas */
@media (max-width: 320px) {
    .profile-content {
        padding: 25px 15px;
    }
    
    .header {
        padding: 12px 15px;
        height: 73px;
    }
    
    .logo {
        height: 35px;
        width: auto;
        margin-bottom: 10px;
    }
    
    .profile-avatar {
        width: 90px;
        height: 90px;
    }
    
    .profile-avatar i {
        font-size: 36px;
    }
    
    .profile-input {
        padding: 10px 14px;
        font-size: 13px;
    }
    
    .submit-button {
        padding: 10px 18px;
        font-size: 12px;
    }
}

/* Desktop/PC Compatibility */
@media (min-width: 628px) {
    .profile-page-container {
        max-width: 100%;
        width: 100%;
        min-height: 100vh;
        margin: 0;
    }
    
    .header {
        padding: 8px 25px;
        border-bottom: 4px solid #9b0993;
    }
    
    .logo {
        height: 40px;
        width: auto;
        position: relative;
        right: 15px;
        margin-bottom: 10px;
        margin-left: 10px;
    }
    
    /* Desktop navigation improvements */
    .desktop-nav {
        gap: 30px;
    }
    
    .desktop-nav .nav-link,
    .desktop-nav-right .nav-link {
        padding: 12px 20px;
        min-width: 100px;
    }
    
    .desktop-nav .nav-icon {
        display: none;
    }
    
    .desktop-nav-right .nav-icon {
        width: 28px;
        height: 28px;
        background: #ffffff;
    }
    
    .desktop-nav .nav-text {
        font-size: 16px;
        color: #ffffff;
        font-family: 'Raleway', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
    }
    
    .desktop-nav-right .nav-text {
        display: none;
    }
    
    /* Show desktop navigation */
    .desktop-nav,
    .desktop-nav-right {
        display: flex;
    }
    
    .desktop-bottom-nav {
        display: flex;
        padding: 50px;
    }
    
    .desktop-bottom-logo {
        height: clamp(30px, 4vw, 45px);
        width: auto;
    }
    
     .profile-content {
         padding: 0px 25px 50px;
         display: flex;
         justify-content: center;
         align-items: center;
         min-height: calc(100vh - 120px);
     }
    
     .profile-avatar {
         width: 140px;
         height: 140px;
         margin-bottom: 30px;
     }
     
     .profile-avatar i {
         font-size: 56px;
     }
    
    .profile-name-section,
    .profile-email-section {
        max-width: 400px;
        margin-bottom: 20px;
    }
    
    .profile-actions {
        max-width: 400px;
        gap: 20px;
    }
    
    .disconnect-section {
        max-width: 191px;
    }
    
    .profile-input {
        padding: 12px 18px;
        font-size: 14px;
        border-radius: 20px;
        height: 41px;
    }
    
    .submit-button {
        padding: 12px 30px;
        font-size: 13px;
        border-radius: 20px;
    }
    
    .disconnect-section .submit-button {
        padding: 14px 30px;
        font-size: 14px;
    }
    
    .bottom-nav {
        display: none;
    }
}

@media (min-width: 1024px) {
    .profile-page-container {
        max-width: 100%;
        min-height: 100vh;
    }
    
    .header {
        padding: 12px 40px;
        height: 80px;
    }
    
    .logo {
        height: 40px;
        width: auto;
        position: relative;
        right: 15px;
        margin-bottom: 10px;
        margin-left: 10px;
    }
    
    /* Large desktop navigation */
    .desktop-nav {
        gap: 15px;
    }
    
    .desktop-nav .nav-link,
    .desktop-nav-right .nav-link {
        padding: 14px 24px;
        min-width: 120px;
    }
    
    .desktop-nav .nav-icon {
        display: none;
    }
    
    .desktop-nav-right .nav-icon {
        width: 28px;
        height: 28px;
        background: #ffffff;
    }
    
    .desktop-nav .nav-text {
        font-size: 18px;
        color: #ffffff;
        font-family: 'Raleway', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
    }
    
    .desktop-nav-right .nav-text {
        display: none;
    }
    
    .desktop-bottom-logo {
        height: 42px;
        width: auto;
    }
    
     .profile-content {
         padding: 5px 35px 60px;
         min-height: calc(100vh - 180px);
     }
    
     .profile-avatar {
         width: 160px;
         height: 160px;
         margin-bottom: 40px;
     }
     
     .profile-avatar i {
         font-size: 64px;
     }
    
    .profile-name-section,
    .profile-email-section {
        max-width: 450px;
        margin-bottom: 25px;
    }
    
    .profile-actions {
        max-width: 450px;
        gap: 25px;
    }
    
    .disconnect-section {
        max-width: 213px;
    }
    
    .profile-input {
        padding: 14px 20px;
        font-size: 16px;
        border-radius: 25px;
        height: 48px;
    }
    
    .submit-button {
        padding: 14px 35px;
        font-size: 15px;
        border-radius: 25px;
    }
    
    .disconnect-section .submit-button {
        padding: 16px 35px;
        font-size: 16px;
        height: 48px;

    }
}

@media (min-width: 1440px) {
    .profile-page-container {
        max-width: 100%;
        min-height: 100vh;
    }
    
    .header {
        padding: 15px 60px;
        height: 80px;
    }
    
    .logo {
        height: 40px;
        width: auto;
        position: relative;
        right: 15px;
        margin-bottom: 10px;
        margin-left: 10px;
    }
    
    /* Ultra-wide desktop navigation */
    .desktop-nav {
        gap: 20px;
    }
    
    .desktop-nav .nav-link,
    .desktop-nav-right .nav-link {
        padding: 16px 28px;
        min-width: 140px;
    }
    
    .desktop-nav .nav-icon {
        display: none;
    }
    
    .desktop-nav-right .nav-icon {
        width: 36px;
        height: 36px;
        background: #ffffff;
    }
    
    .desktop-nav .nav-text {
        font-size: 19px;
        color: #ffffff;
        font-family: 'Raleway', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
    }
    
    .desktop-nav-right .nav-text {
        display: none;
    }
    
    .desktop-bottom-logo {
        height: 50px;
        width: auto;
    }
    
     .profile-content {
         padding: 10px 45px 70px;
         min-height: calc(100vh - 220px);
     }
    
     .profile-avatar {
         width: 180px;
         height: 180px;
         margin-bottom: 50px;
     }
     
     .profile-avatar i {
         font-size: 72px;
     }
     
    .profile-name-section,
    .profile-email-section {
        max-width: 500px;
        margin-bottom: 30px;
    }
    
    .profile-actions {
        max-width: 500px;
        gap: 30px;
    }
    
    .disconnect-section {
        max-width: 235px;
    }
    
    .profile-input {
        padding: 16px 24px;
        font-size: 18px;
        border-radius: 30px;
        height: 54px;
    }
    
    .submit-button {
        padding: 16px 45px;
        font-size: 18px;
        border-radius: 30px;
    }
    
    .disconnect-section .submit-button {
        padding: 18px 45px;
        font-size: 18px;
        height: 55px;
    }
}

/* Mostrar navegación móvil por defecto en pantallas menores a 1024px */
@media (max-width: 1023px) {
    .bottom-nav {
        display: flex !important;
        position: sticky;
        bottom: 0;
        z-index: 100;
    }
    
    /* Ocultar navegación desktop */
    .desktop-nav,
    .desktop-nav-right {
        display: none !important;
    }
    
    .desktop-bottom-nav {
        display: none !important;
    }
    
    /* Mostrar header móvil simplificado */
    .header {
        padding: 15px;
        background: #000000;
        border-bottom: 4px solid #9b0993;
        position: sticky;
        top: 0;
        height: 73px;
        z-index: 100;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .header-left {
        display: flex;
        align-items: center;
        gap: 30px;
    }
    
    .logo {
        height: 35px;
        width: auto;
        margin-bottom: 10px;
    }
    
    /* Asegurar que el bottom nav sea visible */
    .nav-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
        color: #ffffff;
        padding: 8px 16px;
        border-radius: 8px;
        transition: all 0.25s ease;
        min-width: 60px;
    }
    
    .nav-icon {
        width: 24px;
        height: 24px;
        margin-bottom: 4px;
        background: currentColor;
        mask-size: contain;
        mask-repeat: no-repeat;
        mask-position: center;
        transition: all 0.25s ease;
    }
}

/* Desktop/Pantallas anchas - mostrar navegación desktop */
@media (min-width: 1024px) {
    .profile-page-container {
        max-width: 100%;
        width: 100%;
        min-height: 100vh;
        margin: 0;
    }
    
    .header {
        padding: 8px 25px;
        border-bottom: 4px solid #9b0993;
    }
    
    .logo {
        height: 40px;
        width: auto;
        position: relative;
        right: 15px;
        margin-bottom: 10px;
        margin-left: 10px;
    }
    
    /* Desktop navigation improvements */
    .desktop-nav {
        gap: 30px;
    }
    
    .desktop-nav .nav-link,
    .desktop-nav-right .nav-link {
        padding: 12px 20px;
        min-width: 100px;
    }
    
    .desktop-nav .nav-icon {
        display: none;
    }
    
    .desktop-nav-right .nav-icon {
        width: 28px;
        height: 28px;
        background: #ffffff;
    }
    
    .desktop-nav .nav-text {
        font-size: 16px;
        color: #ffffff;
    }
    
    .desktop-nav-right .nav-text {
        display: none;
    }
    
    /* Show desktop navigation */
    .desktop-nav,
    .desktop-nav-right {
        display: flex !important;
    }
    
    .desktop-bottom-nav {
        display: flex !important;
        padding: 50px;
    }
    
    .desktop-bottom-logo {
        height: clamp(30px, 4vw, 45px);
        width: auto;
    }
    
    .bottom-nav {
        display: none !important;
    }
}

@media (min-width: 1024px) {
    .profile-page-container {
        max-width: 100%;
        min-height: 100vh;
    }
    
    .header {
        padding: 12px 40px;
        height: 80px;
    }
    
    .logo {
        height: 40px;
        width: auto;
        position: relative;
        right: 15px;
        margin-bottom: 10px;
        margin-left: 10px;
    }
    
    /* Large desktop navigation */
    .desktop-nav {
        gap: 15px;
    }
    
    .desktop-nav .nav-link,
    .desktop-nav-right .nav-link {
        padding: 14px 24px;
        min-width: 120px;
    }
    
    .desktop-nav .nav-icon {
        display: none;
    }
    
    .desktop-nav-right .nav-icon {
        width: 28px;
        height: 28px;
        background: #ffffff;
    }
    
    .desktop-nav .nav-text {
        font-family: 'Raleway', sans-serif;
        font-size: 19px;
        color: #ffffff;
    }
    
    .desktop-nav-right .nav-text {
        display: none;
    }
    
    .desktop-bottom-logo {
        height: 42px;
        width: auto;
    }
    
    .bottom-nav {
        display: none !important;
    }
    
    /* Show desktop navigation */
    .desktop-nav,
    .desktop-nav-right {
        display: flex !important;
    }
    
    .desktop-bottom-nav {
        display: flex !important;
        padding: 50px;
    }
}

@media (min-width: 1440px) {
    .profile-page-container {
        max-width: 100%;
        min-height: 100vh;
    }
    
    .header {
        padding: 15px 60px;
        height: 80px;
    }
    
    .logo {
        height: 40px;
        width: auto;
        position: relative;
        right: 15px;
        margin-bottom: 10px;
        margin-left: 10px;
    }
    
    /* Ultra-wide desktop navigation */
    .desktop-nav {
        gap: 20px;
    }
    
    .desktop-nav .nav-link,
    .desktop-nav-right .nav-link {
        padding: 16px 28px;
        min-width: 140px;
    }
    
    .desktop-nav .nav-icon {
        display: none;
    }
    
    .desktop-nav-right .nav-icon {
        width: 36px;
        height: 36px;
        background: #ffffff;
    }
    
    .desktop-nav .nav-text {
        font-size: 19px;
        color: #ffffff;
    }
    
    .desktop-nav-right .nav-text {
        display: none;
    }
    
    .desktop-bottom-logo {
        height: 50px;
        width: auto;
    }
    
    .bottom-nav {
        display: none !important;
    }
    
    /* Show desktop navigation */
    .desktop-nav,
    .desktop-nav-right {
        display: flex !important;
    }
    
    .desktop-bottom-nav {
        display: flex !important;
        padding: 50px;
    }
}

/* Modal de confirmación de logout */
.logout-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    animation: fadeIn 0.3s ease;
}

.logout-modal-content {
    background: linear-gradient(160deg,#480a9a 0%,#8c1477 42%,#5a2068 68%,#372659 100%);
    padding: 2rem;
    border-radius: 20px;
    border: 2px solid white;
    max-width: 400px;
    width: 90%;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    animation: slideInModal 0.3s ease;
}

.logout-modal-title {
    color: #ffffff;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    font-family: 'Raleway', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
}

.logout-modal-message {
    color: #ffffff;
    margin-bottom: 1.5rem;
    line-height: 1.5;
    font-family: 'Raleway', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
}

.logout-modal-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.logout-modal-cancel-btn {
    background: transparent;
    color: #ffffff;
    font-family: 'Raleway', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
    border: 1px solid #fdfdfd;
    padding: 0.75rem 1.5rem;
    font-weight: bold;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
    min-width: 120px;
}

.logout-modal-cancel-btn:hover {
    background: linear-gradient(90deg, #ff0000);
    color: #ffffff;
    border-color: #ffffff;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 188, 212, 0.4);
}

.logout-modal-confirm-btn {
    background: linear-gradient(90deg, #ff007a, #7b2ff7);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1rem;
    font-family: 'Raleway', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
    font-weight: bold;
    transition: all 0.3s ease;
    min-width: 120px;
}

.logout-modal-confirm-btn:hover {
    background: linear-gradient(90deg, #ff007a, #7b2ff7);
    transform: translateY(-1px);
    box-shadow: 0 5px 15px rgba(0, 212, 255, 0.3);
}

/* Animación de carga */
.profile-page-container {
    animation: slideIn 0.4s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideInModal {
    from { 
        opacity: 0;
        transform: translateY(-20px) scale(0.95);
    }
    to { 
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}
