@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap');

/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
    background: #000000;
    color: white;
    overflow-x: hidden;
}

body {
    background: linear-gradient(160deg,#480a9a 0%,#8c1477 42%,#5a2068 68%,#372659 100%);
    min-height: 100vh;
}

/* Aplicar Raleway a todos los elementos de texto */
*, *::before, *::after {
    font-family: 'Raleway', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
}

.container {
    max-width: 414px;
    width: 100%;
    margin: 0 auto;
    min-height: 100vh;
    background: linear-gradient(160deg,#480a9a 0%,#8c1477 42%,#5a2068 68%,#372659 100%);
    display: flex;
    flex-direction: column;
    position: relative;
}

/* Header */
.header {
    padding: 15px;
    background: #000000;
    border-bottom: 4px solid #9b0993;
    position: sticky;
    top: 0;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 73px;

}

.header-left {
    display: flex;
    align-items: center;
    gap: 30px;
    flex: 1;
}

.logo {
    height: 35px;
    width: auto;
    margin-left: 5px;
    margin-bottom: 10px;
    object-fit: contain;
    filter: brightness(0) invert(1);
}

/* Desktop Navigation */
.desktop-nav {
    display: none;
    gap: 10px;
    align-items: center;
    justify-content: center;
    flex: 1;
}

.desktop-nav-right {
    display: none;
    align-items: center;
}

.desktop-nav .nav-link {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
    padding: 8px 16px;
    border-radius: 8px;
    transition: all 0.25s ease;
    min-width: 80px;
    gap: 8px;
}

.desktop-nav-right .nav-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
    padding: 8px 16px;
    border-radius: 8px;
    transition: all 0.25s ease;
    min-width: 80px;
}

.desktop-nav .nav-link:hover,
.desktop-nav-right .nav-link:hover {
    color: #00bcd4;
    background: rgba(0, 187, 212, 0);
    transform: translateY(-2px);
}

.desktop-nav .nav-link.active,
.desktop-nav-right .nav-link.active {
    color: #00bcd4;
    background: rgba(0, 188, 212, 0.15);
}

.desktop-nav .nav-icon {
    display: none;
}

.desktop-nav-right .nav-icon {
    width: 24px;
    height: 24px;
    margin-bottom: 4px;
    background: currentColor;
    mask-size: contain;
    mask-repeat: no-repeat;
    mask-position: center;
    transition: all 0.25s ease;
}

    .desktop-nav .nav-text {
        font-size: 19px;
        font-weight: 600;
        letter-spacing: 0.5px;
        margin-left: 5px;
        color: #ffffff;
    }

.desktop-nav-right .nav-text {
    display: none;
}

.desktop-nav-right .nav-icon {
    background: #ffffff;
}

/* Desktop Navigation Icons */
.desktop-nav .nav-link:nth-child(1) .nav-icon {
    mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'%3E%3Cpath d='m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z'/%3E%3Cpolyline points='9,22 9,12 15,12 15,22'/%3E%3C/svg%3E");
}

.desktop-nav .nav-link:nth-child(2) .nav-icon {
    mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'%3E%3Crect width='18' height='18' x='3' y='4' rx='2' ry='2'/%3E%3Cline x1='16' x2='16' y1='2' y2='6'/%3E%3Cline x1='8' x2='8' y1='2' y2='6'/%3E%3Cline x1='3' x2='21' y1='10' y2='10'/%3E%3C/svg%3E");
}

.desktop-nav-right .nav-link .nav-icon {
    mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'%3E%3Cpath d='M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2'/%3E%3Ccircle cx='12' cy='7' r='4'/%3E%3C/svg%3E");
}

/* Desktop Bottom Nav */
.desktop-bottom-nav {
    display: none;
    background: #000000;
    border-top: 3px solid #9b0993;
    padding: 15px;
    bottom: 0;
    justify-content: center;
    align-items: center;
}

.desktop-bottom-logo {
    height: 40px;
    width: auto;
    object-fit: contain;
    filter: brightness(0) invert(1);
}

/* Form Section */
.form-section {
    flex: 1;
    padding: 40px 25px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.form-container {
    width: 100%;
    max-width: 350px;
    margin-top: 50px;
}

.form-title {
    font-family: 'Raleway', sans-serif;
    font-size: 24px;
    font-weight: 600;
    color: #ffffff;
    text-align: center;
    margin-bottom: 30px;
}

.form-description {
    font-family: 'Raleway', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
    color: rgba(255, 255, 255, 0.8);
    font-size: 17px;
    text-align: center;
    margin-bottom: 30px;
    line-height: 1.5;
}

.capitals-form {
    width: 100%;
    margin-top: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-family: 'Raleway', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 8px;
    letter-spacing: 0.5px;
    margin-left: 20px;
}

.form-group input,
.form-group textarea {
    width: 313px;
    font-family: 'Raleway', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
    padding: 14px 18px;
    background: transparent;
    border: 1px solid #ffffff;
    border-radius: 25px;
    color: #ffffff;
    font-size: 15px;
    transition: all 0.25s ease;
    height: 37px;
    display: block;
    margin: 0 auto;
    margin-top: 40px;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #9b0993;
    box-shadow: 0 2px 8px rgba(0, 187, 212, 0.342);
}

.form-group input:hover,
.form-group textarea:hover {
    outline: none;
    border-color: #9b0993;
    box-shadow: 0 2px 8px rgba(0, 187, 212, 0.342);
}

/* Submit button */
.submit-button {
    width: auto;
    background: linear-gradient(90deg, #ff007a, #7b2ff7);
    color: #ffffff;
    padding: 12px 32px;
    font-family: 'Raleway', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
    border-radius: 25px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border: 1px solid #ffffff00;
    transition: all 0.25s ease;
    letter-spacing: 0.5px;
    margin-top: 40px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.submit-button:hover {
    background: linear-gradient(90deg, #ff007a, #7b2ff7);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 212, 255, 0.3);
}

.submit-button:active {
    transform: translateY(0);
}

/* Form link section */
.form-link {
    text-align: center;
    margin-top: 25px;
}

.form-link {
    color: rgba(255, 255, 255, 0.8);
    font-family: 'Raleway', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
    font-size: 16px;
    margin-right: 5px;
}

.form-link a {
    color: #ffffff;
    font-family: 'Raleway', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    transition: color 0.25s ease;
}

.form-link a:hover {
    color: #00bcd4;
    text-decoration: underline;
}

/* Mobile: Stack the form link text and link vertically */
@media (max-width: 767px) {
    .form-link {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
    }
    
    .form-link {
        margin-right: 0;
    }
}

/* Navegación inferior */
.bottom-nav {
    background: #000000;
    padding: 12px 0 20px;
    border-top: 3px solid #9b0993;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: auto;
    position: sticky;
    bottom: 0;
    z-index: 100;
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.6);
    padding: 8px 16px;
    border-radius: 8px;
    transition: all 0.25s ease;
    min-width: 60px;
}

.nav-item:hover {
    color: rgba(255, 255, 255, 0.8);
}

.nav-item.active {
    color: #00bcd4;
}

.nav-icon {
    width: 24px;
    height: 24px;
    margin-bottom: 4px;
    background: currentColor;
    mask-size: contain;
    mask-repeat: no-repeat;
    mask-position: center;
    transition: all 0.25s ease;
}

/* Iconos SVG específicos */
.nav-item:nth-child(1) .nav-icon {
    mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'%3E%3Cpath d='m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z'/%3E%3Cpolyline points='9,22 9,12 15,12 15,22'/%3E%3C/svg%3E");
}

.nav-item:nth-child(2) .nav-icon {
    mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'%3E%3Crect width='18' height='18' x='3' y='4' rx='2' ry='2'/%3E%3Cline x1='16' x2='16' y1='2' y2='6'/%3E%3Cline x1='8' x2='8' y1='2' y2='6'/%3E%3Cline x1='3' x2='21' y1='10' y2='10'/%3E%3C/svg%3E");
}

.nav-item:nth-child(3) .nav-icon {
    mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'%3E%3Cpath d='M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2'/%3E%3Ccircle cx='12' cy='7' r='4'/%3E%3C/svg%3E");
}

.nav-text {
    font-size: 10px;
    font-weight: 500;
    letter-spacing: 0.3px;
}

/* Hide text in bottom nav for mobile */
.bottom-nav .nav-item span {
    display: none;
}

/* White border for bottom nav icons on mobile */
.bottom-nav .nav-icon {
    background: #ffffff;
}

/* Responsive para pantallas pequeñas */
@media (max-width: 375px) {
    .container {
        max-width: 100%;
    }
    
    .form-section {
        padding: 30px 20px;
    }
    
    .header {
        padding: 15px 20px;
        height: 73px;
    }
    
    .logo {
        height: 40px;
        width: auto;
        position: relative;
        right: 15px;
        margin-bottom: 10px;
        margin-left: 10px;
    }
    
    .form-title {
        font-size: 24px;
    }
    
    .form-group input,
    .form-group textarea {
        padding: 12px 16px;
        font-size: 14px;
        margin-top: 40px;
    }
    
    .form-group input::placeholder,
    .form-group textarea::placeholder {
        font-size: 13px;
    }
    
    .form-group {
        margin-bottom: 18px;
    }
}

/* Responsive para pantallas muy pequeñas */
@media (max-width: 320px) {
    .form-section {
        padding: 25px 15px;
    }
    
    .header {
        padding: 12px 15px;
        height: 73px;
    }
    
    .logo {
        height: 35px;
        width: auto;
        margin-bottom: 10px;
    }
    
    .form-group input,
    .form-group textarea {
        padding: 10px 14px;
        margin-top: 40px;
    }
    
    .submit-button {
        padding: 10px 28px;
        font-size: 12px;
    }
}

/* Desktop/PC Compatibility */
@media (min-width: 628px) {
    .container {
        max-width: 100%;
        width: 100%;
        min-height: 100vh;
        margin: 0;
    }
    
    .header {
        padding: 8px 25px;
        border-bottom: 4px solid #9b0993;
    }
    
    .logo {
        height: 40px;
        width: auto;
        position: relative;
        right: 15px;
        margin-bottom: 10px;
        margin-left: 10px;
    }
    
    /* Desktop navigation improvements */
    .desktop-nav {
        gap: 30px;
    }
    
    .desktop-nav .nav-link,
    .desktop-nav-right .nav-link {
        padding: 12px 20px;
        min-width: 100px;
    }
    
    .desktop-nav .nav-icon {
        display: none;
    }
    
    .desktop-nav-right .nav-icon {
        width: 28px;
        height: 28px;
        background: #ffffff;
    }
    
    .desktop-nav .nav-text {
        font-size: 16px;
        color: #ffffff;
    }
    
    .desktop-nav-right .nav-text {
        display: none;
    }
    
    /* Show desktop navigation */
    .desktop-nav,
    .desktop-nav-right {
        display: flex;
    }
    
    .desktop-bottom-nav {
        display: flex;
        padding: 50px;
    }
    
    .desktop-bottom-logo {
        height: clamp(30px, 4vw, 45px);
        width: auto;
    }
    
    .form-title {
        font-size: 20px;
    }
    
    .form-section {
        padding: 30px 25px 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: calc(100vh - 120px);
        margin-top: 50px;

    }
    
    .form-container {
        width: 100%;
        max-width: 350px;
        margin-top: 0;
    }
    
    .form-container .form-title {
        font-size: 20px;
        margin-bottom: 20px;
        text-align: center;
        margin-right: 20px;
    }
    
    .form-group input,
    .form-group textarea {
        padding: 12px 18px;
        font-size: 14px;
        border-radius: 20px;
        margin-bottom: 15px;
        height: 45px;
        width: 350px;
        margin-top: 40px;
    }
    
    .form-group input::placeholder,
    .form-group textarea::placeholder {
        font-size: 13px;
    }
    
    .submit-button {
        padding: 12px 35px;
        font-size: 16px;
        border-radius: 20px;
        margin-top: 40px;
        margin-bottom: 25px;
        min-width: 160px;
    }
    
    .form-link,
    .form-link a {
        font-size: 14px;
    }
    
    .bottom-nav {
        display: none;
    }
}

@media (min-width: 1024px) {
    .container {
        max-width: 100%;
        min-height: 100vh;
    }
    
    .header {
        padding: 10px 35px;
    }
    
    .logo {
        height: 40px;
        width: auto;
        position: relative;
        right: 15px;
        margin-bottom: 10px;
        margin-left: 10px;
    }
    
    /* Large desktop navigation */
    .desktop-nav {
        gap: 15px;
    }
    
    .desktop-nav .nav-link,
    .desktop-nav-right .nav-link {
        padding: 14px 24px;
        min-width: 120px;
    }
    
    .desktop-nav .nav-icon {
        display: none;
    }
    
    .desktop-nav-right .nav-icon {
        width: 28px;
        height: 28px;
        background: #ffffff;
    }
    
    .desktop-nav .nav-text {
        font-family: 'Raleway', sans-serif;
        font-size: 19px;
        color: #ffffff;
    }
    
    .desktop-nav-right .nav-text {
        display: none;
    }
    
    .desktop-bottom-logo {
        height: 42px;
        width: auto;
    }
    
    .form-title {
        font-size: 24px;
    }
    
    .form-section {
        padding: 40px 35px 60px;
        min-height: calc(100vh - 180px);
    }
    
    .form-container {
        max-width: 400px;
    }
    
    .form-container .form-title {
        font-size: 24px;
        margin-bottom: 25px;
        text-align: center;
        margin-right: 20px;
    }
    
    .form-group input,
    .form-group textarea {
        padding: 14px 20px;
        font-size: 16px;
        border-radius: 25px;
        margin-bottom: 20px;
        height: 48px;
        width: 400px;
        margin-top: 40px;
    }
    
    .form-group input::placeholder,
    .form-group textarea::placeholder {
        font-size: 15px;
    }
    
    .submit-button {
        padding: 14px 45px;
        font-size: 15px;
        border-radius: 25px;
        margin-top: 45px;
        margin-bottom: 35px;
        min-width: 200px;
    }
    
    .form-link,
    .form-link a {
        font-size: 16px;
    }
}

@media (min-width: 1440px) {
    .container {
        max-width: 100%;
        min-height: 100vh;
    }
    
    .header {
        padding: 15px 60px;
        height: 80px;
    }
    
    .logo {
        height: 40px;
        width: auto;
        position: relative;
        right: 15px;
        margin-bottom: 10px;
        margin-left: 10px;
    }
    
    /* Ultra-wide desktop navigation */
    .desktop-nav {
        gap: 20px;
    }
    
    .desktop-nav .nav-link,
    .desktop-nav-right .nav-link {
        padding: 16px 28px;
        min-width: 140px;
    }
    
    .desktop-nav .nav-icon {
        display: none;
    }
    
    .desktop-nav-right .nav-icon {
        width: 36px;
        height: 36px;
        background: #ffffff;
    }
    
    .desktop-nav .nav-text {
        font-size: 19px;
        color: #ffffff;
    }
    
    .desktop-nav-right .nav-text {
        display: none;
    }
    
    .desktop-bottom-logo {
        height: 50px;
        width: auto;
    }
    
    .form-title {
        font-size: 28px;
    }
    
    .form-section {
        padding: 50px 45px 70px;
        min-height: calc(100vh - 260px);
    }
    
    .form-container {
        max-width: 450px;
    }
    
    .form-container .form-title {
        font-family: 'Raleway', sans-serif;
        font-size: 24px;
        font-weight: 600;
        color: #ffffff;
        text-align: center;
        margin-bottom: 30px;
        margin-left: 20px;
    }
    
    .form-group input,
    .form-group textarea {
        padding: 16px 24px;
        font-size: 18px;
        border-radius: 30px;
        margin-bottom: 25px;
        height: 54px;
        width: 450px;
        margin-top: 40px;
        margin-bottom: 70px;
    }
    
    .form-group input::placeholder,
    .form-group textarea::placeholder {
        font-size: 17px;
    }
    
    .submit-button {
        padding: 16px 55px;
        font-size: 17px;
        border-radius: 30px;
        margin-top: 50px;
        margin-bottom: 45px;
        min-width: 240px;
    }
    
    .form-link,
    .form-link a {
        font-size: 18px;
    }
}

/* Mostrar navegación móvil por defecto en pantallas menores a 1024px */
@media (max-width: 1023px) {
    .bottom-nav {
        display: flex !important;
        position: sticky;
        bottom: 0;
        z-index: 100;
    }
    
    /* Ocultar navegación desktop */
    .desktop-nav,
    .desktop-nav-right {
        display: none !important;
    }
    
    .desktop-bottom-nav {
        display: none !important;
    }
    
    /* Mostrar header móvil simplificado */
    .header {
        padding: 15px;
        background: #000000;
        border-bottom: 4px solid #9b0993;
        position: sticky;
        top: 0;
        height: 73px;
        z-index: 100;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .header-left {
        display: flex;
        align-items: center;
        gap: 30px;
    }
    
    .logo {
        height: 35px;
        width: auto;
        margin-bottom: 10px;
    }
    
    /* Asegurar que el bottom nav sea visible */
    .nav-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
        color: #ffffff;
        padding: 8px 16px;
        border-radius: 8px;
        transition: all 0.25s ease;
        min-width: 60px;
    }
    
    .nav-icon {
        width: 24px;
        height: 24px;
        margin-bottom: 4px;
        background: currentColor;
        mask-size: contain;
        mask-repeat: no-repeat;
        mask-position: center;
        transition: all 0.25s ease;
    }
}

/* Desktop/Pantallas anchas - mostrar navegación desktop */
@media (min-width: 1024px) {
    .container {
        max-width: 100%;
        width: 100%;
        min-height: 100vh;
        margin: 0;
    }
    
    .header {
        padding: 8px 25px;
        border-bottom: 4px solid #9b0993;
    }
    
    .logo {
        height: 40px;
        width: auto;
        position: relative;
        right: 15px;
        margin-bottom: 10px;
        margin-left: 10px;
    }
    
    /* Desktop navigation improvements */
    .desktop-nav {
        gap: 30px;
    }
    
    .desktop-nav .nav-link,
    .desktop-nav-right .nav-link {
        padding: 12px 20px;
        min-width: 100px;
    }
    
    .desktop-nav .nav-icon {
        display: none;
    }
    
    .desktop-nav-right .nav-icon {
        width: 28px;
        height: 28px;
        background: #ffffff;
    }
    
    .desktop-nav .nav-text {
        font-size: 16px;
        color: #ffffff;
    }
    
    .desktop-nav-right .nav-text {
        display: none;
    }
    
    /* Show desktop navigation */
    .desktop-nav,
    .desktop-nav-right {
        display: flex !important;
    }
    
    .desktop-bottom-nav {
        display: flex !important;
        padding: 50px;
    }
    
    .desktop-bottom-logo {
        height: clamp(30px, 4vw, 45px);
        width: auto;
    }
    
    .bottom-nav {
        display: none !important;
    }
}

@media (min-width: 1024px) {
    .container {
        max-width: 100%;
        min-height: 100vh;
    }
    
    .header {
        padding: 12px 40px;
        height: 80px;
    }
    
    .logo {
        height: 40px;
        width: auto;
        position: relative;
        right: 15px;
        margin-bottom: 10px;
        margin-left: 10px;
    }
    
    /* Large desktop navigation */
    .desktop-nav {
        gap: 15px;
    }
    
    .desktop-nav .nav-link,
    .desktop-nav-right .nav-link {
        padding: 14px 24px;
        min-width: 120px;
    }
    
    .desktop-nav .nav-icon {
        display: none;
    }
    
    .desktop-nav-right .nav-icon {
        width: 28px;
        height: 28px;
        background: #ffffff;
    }
    
    .desktop-nav .nav-text {
        font-family: 'Raleway', sans-serif;
        font-size: 19px;
        color: #ffffff;
    }
    
    .desktop-nav-right .nav-text {
        display: none;
    }
    
    .desktop-bottom-logo {
        height: 42px;
        width: auto;
    }
    
    .bottom-nav {
        display: none !important;
    }
    
    /* Show desktop navigation */
    .desktop-nav,
    .desktop-nav-right {
        display: flex !important;
    }
    
    .desktop-bottom-nav {
        display: flex !important;
        padding: 50px;
    }
}

@media (min-width: 1440px) {
    .container {
        max-width: 100%;
        min-height: 100vh;
    }
    
    .header {
        padding: 15px 60px;
        height: 80px;
    }
    
    .logo {
        height: 40px;
        width: auto;
        position: relative;
        right: 15px;
        margin-bottom: 10px;
        margin-left: 10px;
    }
    
    /* Ultra-wide desktop navigation */
    .desktop-nav {
        gap: 20px;
    }
    
    .desktop-nav .nav-link,
    .desktop-nav-right .nav-link {
        padding: 16px 28px;
        min-width: 140px;
    }
    
    .desktop-nav .nav-icon {
        display: none;
    }
    
    .desktop-nav-right .nav-icon {
        width: 36px;
        height: 36px;
        background: #ffffff;
    }
    
    .desktop-nav .nav-text {
        font-size: 19px;
        color: #ffffff;
    }
    
    .desktop-nav-right .nav-text {
        display: none;
    }
    
    .desktop-bottom-logo {
        height: 50px;
        width: auto;
    }
    
    .bottom-nav {
        display: none !important;
    }
    
    /* Show desktop navigation */
    .desktop-nav,
    .desktop-nav-right {
        display: flex !important;
    }
    
    .desktop-bottom-nav {
        display: flex !important;
        padding: 50px;
    }
}

/* Animación de carga */
.container {
    animation: slideIn 0.4s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Estilos para notificaciones */
.notification {
    position: fixed;
    top: 40px;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px 30px;
    color: white;
    border-radius: 15px;
    z-index: 10001;
    font-family: 'Raleway', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
    font-weight: 600;
    font-size: 16px;
    box-shadow: 0 5px 15px rgba(0, 212, 255, 0.3);
    border: 2px solid rgba(255, 255, 255, 0.2);
    animation: slideInNotification 0.3s ease;
    max-width: 400px;
    min-width: 250px;
    word-wrap: break-word;
    text-align: center;
}

.notification.success {
    background: linear-gradient(90deg, #ff007a, #7b2ff7);
}

.notification.error {
    background: linear-gradient(90deg, #ff0019, #fd1900);
}

@keyframes slideInNotification {
    from {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.8);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
}

@keyframes slideOutNotification {
    from {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
    to {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.8);
    }
}